D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\appsettings.Development.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\appsettings.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.exe
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.deps.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.runtimeconfig.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.pdb
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.csproj.AssemblyReference.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.AssemblyInfoInputs.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.AssemblyInfo.cs
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.csproj.CoreCompileInputs.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets\msbuild.TranVanToan_2122110162.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets\msbuild.build.TranVanToan_2122110162.props
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TranVanToan_2122110162.props
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TranVanToan_2122110162.props
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets.pack.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets.build.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets.development.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\scopedcss\bundle\TranVanToan_2122110162.styles.css
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.csproj.CopyComplete
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\refint\TranVanToan_2122110162.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.pdb
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.genruntimeconfig.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\ref\TranVanToan_2122110162.dll
