D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\appsettings.Development.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\appsettings.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.exe
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.deps.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.runtimeconfig.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\TranVanToan_2122110162.pdb
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.csproj.AssemblyReference.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.AssemblyInfoInputs.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.AssemblyInfo.cs
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.csproj.CoreCompileInputs.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets\msbuild.TranVanToan_2122110162.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets\msbuild.build.TranVanToan_2122110162.props
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TranVanToan_2122110162.props
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TranVanToan_2122110162.props
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets.pack.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets.build.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\staticwebassets.development.json
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\scopedcss\bundle\TranVanToan_2122110162.styles.css
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.csproj.CopyComplete
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\refint\TranVanToan_2122110162.dll
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.pdb
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\TranVanToan_2122110162.genruntimeconfig.cache
D:\ASP.NET\TranVanToan_2122110162\TranVanToan_2122110162\obj\Debug\net7.0\ref\TranVanToan_2122110162.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\System.Drawing.Common.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\System.Security.Permissions.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Humanizer.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ASP.NET\TRANVANTOAN_2122110162\TranVanToan_2122110162\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
